* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* */

header {
  padding: 15px 6% 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  background-image: radial-gradient( ellipse farthest-corner at 10px 10px , #444cf7, #444cf7 50%, #e5e5f7 50%);
  background-size: 20px 20px;
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: #e5e5f7;
  background-image:  linear-gradient(135deg, #45f1f7 25%, transparent 25%), linear-gradient(225deg, #45f1f7 25%, transparent 25%), linear-gradient(45deg, #45f1f7 25%, transparent 25%), linear-gradient(315deg, #45f1f7 25%, #e5e5f7 25%);
  background-repeat: repeat;
  background-size: 20px 20px;
  padding: 5px 1% 5px 3%;
  margin: 0;
  
  font-size: 3vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

nav a {
  
  text-decoration: none;
  padding: 5px 10px;
 
  margin-right: 10px;

  background-color: #e5e5f7;
  background-image:  linear-gradient(135deg, #45f1f7 25%, transparent 25%), linear-gradient(225deg, #45f1f7 25%, transparent 25%), linear-gradient(45deg, #45f1f7 25%, transparent 25%), linear-gradient(315deg, #45f1f7 25%, #e5e5f7 25%);
  background-repeat: repeat;
  background-size: 20px 20px;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  justify-content: space-between;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}


.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.form {
  margin: 20px;
  max-width: 60%;
  padding-bottom: 25px;
}

.container-text-center {
  margin: 50px;
}

.form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.form h3
{
  text-align: center;

}

.form p input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 150px;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-top: 40px;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

.run-buddy {
  background-image: url("../assets/images/cooking.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  
   }

.led-wall {
  background-image: url("../assets/images/G4.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;

}

.react-calc {
  background-image: url("../assets/images/squirrel.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;

}

.pastel-puzzles {
  background-image: url("../assets/images/AI.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.surf-report {
  background-image: url("../assets/images/nature.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* media queries */

/* media queries for a max-width of 980px */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

/* TODO: add media query for a max-width of 768px */

@media screen and (max-width: 768px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
 

  .flex-item {
    flex-basis: calc(100% - 1em);
  }
  .flex-item:first-child {
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(100% - 1em);
  }
  .flex-item h3 {
    font-size: 0.8rem;
  }

}
